<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<head>
    <title>My experiment</title>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-image-keyboard-response.js"></script>
    <script src="jspsych/plugin-image-button-response.js"></script>
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-survey-text.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
        button {
            width: 200px;
            height: 40px;
        }

        div {
            font-size: 60px;
            margin:30px;
        }
    </style>
</head>
<body>
</body>
<script>
    var jsPsych = initJsPsych({
        on_finish: function () {
            jsPsych.data.get().localSave("csv", "data3.csv");
        },
        default_iti: 250
    });

    var timeline = [];
    var b_timeline = [];
    var soarange = [0, 300]
    var soatime = 0

    timeline.push({
      type: jsPsychPreload,
      auto_preload: true
    });


    //AMP
    var instructions = {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
    <p style='font-size: 30px;'>实验首先在电脑屏幕上呈现一个“+”符号注视点，提醒你开始。</p>
    <p style='font-size: 30px;'>接着你会看到一个中文短语，随后看到一个<strong style="color:red">俄语单词</strong>。</p>
    <p style='font-size: 30px;'>俄语单词会很快地被一个黑色方块遮蔽。</p>
    <p style='font-size: 30px;'>你需要评价前面呈现的<strong style="color:red">俄语单词</strong>是让人感到<strong style="color:red">积极</strong>的还是<strong style="color:red">消极</strong>的，并按下对应按钮。</p>    
    <p style='font-size: 30px;'>请注意，出现的中文短语只是一个信号，提示俄语词即将出现，你只需要评价俄语词即可。</p>
    <p style='font-size: 30px;'>评价俄语词的时候请尽量不要受到中文短语的影响。</p>
    <p>\n</p>
    <p style='font-size: 30px;'>请在仔细阅读上面这段话后开始练习。</p>
  `,
        choices: ['开始练习']

    };
    timeline.push(instructions)
    
    // practice procesure
    var prac_timeline_variables = [
        { v1: '有沙龙', v2: 'свадьба' },
        { v1: '有群岛', v2: 'общение' },
        { v1: '有玻璃', v2: 'лунный' },
        { v1: '有部落', v2: 'неужели' },
        { v1: '有行程', v2: 'держать' },
        { v1: '有纸条', v2: 'длиться' },
        { v1: '没有光盘', v2: 'видный' },
        { v1: '没有斧子', v2: 'молодец' },
        { v1: '没有成人', v2: 'деловой' },
        { v1: '没有行李', v2: 'обычай' },
        { v1: '没有署名', v2: 'крайний' },
        { v1: '没有液体', v2: 'функция' },
        { v1: '不是没有助理', v2: 'дисплей' },
        { v1: '不是没有领事', v2: 'француз' },
        { v1: '不是没有网址', v2: 'бедный' },
        { v1: '不是没有窗户', v2: 'чудный' },
        { v1: '不是没有泡沫', v2: 'продажа' },
        { v1: '不是没有乌龟', v2: 'детский' },
    ];

    var pracproc = {
        timeline_variables: prac_timeline_variables,
        soatime: soatime,
        timeline: [
            {
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: "<p style='text-align:center; font-size:80px;'>+</p>",
                trial_duration: 500
            },
            {
                type: jsPsychImageKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: 'blanck/blanck.png',
                trial_duration: 200
            },
            {
                //triger0
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: jsPsych.timelineVariable('v1'),
                trial_duration: 200
            },
            {
                //target0
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: jsPsych.timelineVariable('v2'),
                trial_duration: 100
            },
            {
                type: jsPsychImageButtonResponse,
                choices: ['消极', '积极'],
                stimulus: 'blanck/gray.png',
                stimulus_width: 300
            }
        ],
        randomize_order: true,
        repetitions: 1
    };
    timeline.push(pracproc)

    var instruction2 = {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
    <p style='font-size: 30px;'>练习完成。</p>

  `,
        choices: ['正式开始实验']

    };
    timeline.push(instruction2)

    //testlist
    var test_timeline_variables = [
        { v1: '有军士', v2: 'выгода' },
        { v1: '有球迷', v2: 'бывать' },
        { v1: '有名字', v2: 'никогда' },
        { v1: '有标本', v2: 'материя' },
        { v1: '有家具', v2: 'верхний' },
        { v1: '有外国', v2: 'суровый' },
        { v1: '有酒厂', v2: 'желание' },
        { v1: '有售价', v2: 'ударять' },
        { v1: '有炮台', v2: 'поездка' },
        { v1: '有门票', v2: 'позиция' },
        { v1: '有声音', v2: 'награда' },
        { v1: '有帽子', v2: 'разбить' },
        { v1: '有女仆', v2: 'зрелый' },
        { v1: '有商行', v2: 'высший' },
        { v1: '有外语', v2: 'поднять' },
        { v1: '有领地', v2: 'подарок' },
        { v1: '有隧道', v2: 'тяжесть' },
        { v1: '有护士', v2: 'граница' },
        { v1: '有键盘', v2: 'бояться' },
        { v1: '有买主', v2: 'краткий' },
        { v1: '没有器械', v2: 'первый' },
        { v1: '没有帮主', v2: 'копейка' },
        { v1: '没有理事', v2: 'процесс' },
        { v1: '没有林中', v2: 'неудача' },
        { v1: '没有宫廷', v2: 'недавно' },
        { v1: '没有山地', v2: 'золотой' },
        { v1: '没有警官', v2: 'мечтать' },
        { v1: '没有董事', v2: 'продать' },
        { v1: '没有胡同', v2: 'глядеть' },
        { v1: '没有回声', v2: 'оборона' },
        { v1: '没有律师', v2: 'надпись' },
        { v1: '没有商人', v2: 'бросать' },
        { v1: '没有堡垒', v2: 'таблица' },
        { v1: '没有警察', v2: 'деятель' },
        { v1: '没有法师', v2: 'пятёрка' },
        { v1: '没有贵族', v2: 'учебник' },
        { v1: '没有法官', v2: 'человек' },
        { v1: '没有总督', v2: 'великий' },
        { v1: '没有海峡', v2: 'убирать' },
        { v1: '没有皮包', v2: 'широкий' },
        { v1: '不是没有眼光', v2: 'хороший' },
        { v1: '不是没有岸边', v2: 'посадка' },
        { v1: '不是没有子弹', v2: 'уходить' },
        { v1: '不是没有警卫', v2: 'бригада' },
        { v1: '不是没有男人', v2: 'голубой' },
        { v1: '不是没有外商', v2: 'нежный' },
        { v1: '不是没有鼠标', v2: 'октябрь' },
        { v1: '不是没有园区', v2: 'колодец' },
        { v1: '不是没有局长', v2: 'ведущий' },
        { v1: '不是没有弹头', v2: 'училище' },
        { v1: '不是没有高层', v2: 'кабинет' },
        { v1: '不是没有山洞', v2: 'грубый' },
        { v1: '不是没有君主', v2: 'держава' },
        { v1: '不是没有战车', v2: 'упрямый' },
        { v1: '不是没有风浪', v2: 'женский' },
        { v1: '不是没有校长', v2: 'углерод' },
        { v1: '不是没有老外', v2: 'полный' },
        { v1: '不是没有会员', v2: 'городок' },
        { v1: '不是没有老总', v2: 'ожидать' },
        { v1: '不是没有皇上', v2: 'глупый' },
    ];

    var testproc = {
        timeline_variables: test_timeline_variables,
        soatime: soatime,
        timeline: [
            {
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: "<p style='text-align:center; font-size:80px;'>+</p>",
                trial_duration: 500
            },
            {
                type: jsPsychImageKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: 'blanck/blanck.png',
                trial_duration: 200
            },
            {
                //triger0
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: jsPsych.timelineVariable('v1'),
                trial_duration: 200
            },
            {
                //target0
                type: jsPsychHtmlKeyboardResponse,
                choices: "NO_KEYS",
                stimulus: jsPsych.timelineVariable('v2'),
                trial_duration: 100
            },
            {
                type: jsPsychImageButtonResponse,
                choices: ['消极', '积极'],
                stimulus: 'blanck/gray.png',
                stimulus_width: 300
            }
        ],
        randomize_order: true,
        repetitions: 1
    };
    timeline.push(testproc)

    var endinstruction = {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
    <p style='font-size: 30px;'>实验结束了，谢谢参与！</p>
  `,
        choices: ['结束'],
        trial_duration: 2000,

    };
    timeline.push(endinstruction)
    //AMP结束

    jsPsych.run(timeline);

</script>
</html>
